import java.io.*;
import java.util.*;
class guvi
{
    public static void main(String argsp[])
    {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
       
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        a[i]=s.nextInt();
         int n1=s.nextInt();
         int a1[]=new int[n1];
         int j=0;
        for(int i=n-1;i>=n-n1;i--)
            a1[j++]=a[i];
         Arrays.sort(a1);
         for(int i=0;i<a1.length;i++)
         System.out.print(a1[i]);
    }
}
